\relax 
\citation{AS-ijcai09}
\citation{moskewicz01}
\citation{minisat}
\citation{AS-ijcai09}
\citation{minisat}
\citation{AS-ijcai09}
\citation{AS-ijcai09}
\citation{rsat}
\bibdata{good-learn}
\bibcite{AS-ijcai09}{\citeauthoryear {Audemard and Simon}{2009}}
\bibcite{minisat}{\citeauthoryear {E{\'e}n and S{\"o}rensson}{2003}}
\bibcite{moskewicz01}{\citeauthoryear {Moskewicz \bgroup \em  et al.\egroup }{2001}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literal Block Distance and Glue Clauses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agressive clauses deletion.. when possible}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic threshold}{1}}
\bibcite{glueminisat}{\citeauthoryear {Nabeshima \bgroup \em  et al.\egroup }{}}
\bibcite{rsat}{\citeauthoryear {Pipatsrisawat and Darwiche}{2007}}
\bibstyle{named}
