This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: compet2013.aux
The style file: named.bst
Database file #1: good-learn.bib
Warning--empty year in glueminisat
You've used 5 entries,
            2439 wiz_defined-function locations,
            578 strings with 5021 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 228
> -- 85
< -- 3
+ -- 30
- -- 28
* -- 159
:= -- 345
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 112
empty$ -- 195
format.name$ -- 36
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 115
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 64
(There was 1 warning)
